<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <style>
    div.nav {
      padding: 20px 0;
      border: 0px solid;
      color: black;
      background-color: red;
      text-align: center;
      font-size: 20px
    }

    div.vid {
      padding: 70px 0;
      background-color: rgb(0, 66, 128);
      color: black;
      font-size: 20px;
      text-align: center
    }

    div.left {
      float: left;
      width: 50%;
      padding: 85px 0;
      color: black;
      background-color: rgb(98, 0, 255);
      text-align: center;
      font-size: 20px
    }

    div.right {
      float: right;
      width: 50%;
      padding: 85px 0;
      color: black;
      background-color: blue;
      text-align: center;
      font-size: 20px
    }

    div.folder {
      float: 4;
      margin: 192px 0px 100%;
      padding: 70px;
      border: 0px solid;
      color: black;
      background-color: rgb(32, 218, 79);
      text-align: center;
      font-size: px
    }
  </style> -->
  <div class="nav"> Navbar </div>
  <div class="vid"> Video/Image </div>
  <div class="left"> Left</div>
  <div class="right">Right</div>
  <div class="folder">Folder</div>
</body>

</html>